<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_item"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textColor="@color/white"
            android:background="#30000000"
            app:layout_constraintBottom_toBottomOf="@id/img_item"
            android:layout_marginHorizontal="1dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:elevation="2dp"
            android:padding="10dp"
            app:drawableStartCompat="@drawable/ic_baseline_star_24" />
        <ImageButton
            android:id="@+id/img_btn_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp"
            app:tint="@color/black"
            android:elevation="3dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_edit_24"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/img_item"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Class 1"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/purple_500"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/img_item"/>
        <TextView
            android:id="@+id/tv_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Course: Android Kotlin"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/img_item"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_Desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_course"
            app:layout_constraintStart_toStartOf="@id/img_item"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>